CreateRole({
  "name": "authenticated",
  "membership": [{
    "resource": Collection("users")
  }],
  "privileges": [{
    "resource": Collection("users"),
    "actions": {
      "read": true,
      "write": true,
      "create": true,
      "delete": true,
      "history_read": false,
      "history_write": false,
      "unrestricted_read": false
    }
  }, {
    "resource": Collection("sessions"),
    "actions": {
      "read": true,
      "write": true,
      "create": true,
      "delete": true,
      "history_read": false,
      "history_write": false,
      "unrestricted_read": false
    }
  }, {
    "resource": Index("session_by_handle"),
    "actions": {
      "read": true,
      "write": true,
      "create": true,
      "delete": true,
      "history_read": false,
      "history_write": false,
      "unrestricted_read": false
    }
  }, {
    "resource": Index("user_by_email"),
    "actions": {
      "read": true,
      "write": true,
      "create": true,
      "delete": true,
      "history_read": false,
      "history_write": false,
      "unrestricted_read": false
    }
  }]
})